Run started:2025-09-12 14:52:04.500297

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '令牌已过期'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:207:20
206	    INVALID_CREDENTIALS = "用户名或密码错误"
207	    TOKEN_EXPIRED = "令牌已过期"
208	    TOKEN_INVALID = "无效的令牌"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '无效的令牌'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:208:20
207	    TOKEN_EXPIRED = "令牌已过期"
208	    TOKEN_INVALID = "无效的令牌"
209	    ACCOUNT_DISABLED = "账户已被禁用"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '密码修改成功'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:244:23
243	    LOGOUT_SUCCESS = "登出成功"
244	    PASSWORD_CHANGED = "密码修改成功"
245	    PROFILE_UPDATED = "资料更新成功"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:267:23
266	    # 密码模式（至少8位，包含大小写字母和数字）
267	    PASSWORD_PATTERN = r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$"
268	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/middleware/error_logging_middleware.py:59:8
58	                )
59	        except Exception:
60	            # 避免在日志记录过程中出错
61	            pass
62	

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'Admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/models/user.py:110:20
109	        if not admin:
110	            admin = User(username="admin", password="Admin123", role="admin")
111	            db.session.add(admin)

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b112_try_except_continue.html
   Location: app/services/account_sync_service.py:226:12
225	                    )
226	            except:
227	                continue
228	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:282:16
281	        cursor.execute(
282	            f"""
283	            SELECT 
284	                User as username,
285	                Host as host,
286	                'user' as account_type,
287	                '' as database_name,
288	                plugin as plugin,
289	                password_expired as password_expired,
290	                password_last_changed as password_last_changed,
291	                account_locked as account_locked,
292	                password_lifetime as password_lifetime,
293	                Select_priv as can_select,
294	                Insert_priv as can_insert,
295	                Update_priv as can_update,
296	                Delete_priv as can_delete,
297	                Create_priv as can_create,
298	                Drop_priv as can_drop,
299	                Super_priv as is_superuser
300	            FROM mysql.user
301	            WHERE {filter_conditions}
302	            ORDER BY User, Host
303	        """
304	        )

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Y'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/services/account_sync_service.py:341:54
340	            # 处理密码过期状态
341	            is_password_expired = password_expired == "Y" if password_expired else False
342	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:485:20
484	        cursor.execute(
485	                f"""
486	            SELECT 
487	                    rolname as username,
488	                    rolsuper as is_superuser,
489	                    rolinherit as can_inherit,
490	                    rolcreaterole as can_create_role,
491	                    rolcreatedb as can_create_db,
492	                    rolcanlogin as can_login,
493	                    rolconnlimit as conn_limit,
494	                    CASE 
495	                        WHEN rolvaliduntil = 'infinity'::timestamp THEN NULL
496	                        ELSE rolvaliduntil 
497	                    END as valid_until,
498	                    rolbypassrls as can_bypass_rls,
499	                    rolreplication as can_replicate
500	                FROM pg_roles
501	                WHERE {filter_conditions}
502	                ORDER BY rolname
503	            """
504	            )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:825:16
824	        cursor.execute(
825	            f"""
826	            SELECT 
827	                name as username,
828	                type_desc as account_type,
829	                'master' as database_name,
830	                is_disabled as is_disabled,
831	                create_date as created_date,
832	                modify_date as modified_date
833	            FROM sys.server_principals
834	            WHERE type IN ('S', 'U', 'G')
835	            AND {filter_conditions}
836	            AND (name = 'sa' OR name NOT LIKE 'NT %')
837	            ORDER BY name
838	        """
839	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:978:16
977	        cursor.execute(
978	            f"""
979	            SELECT 
980	                username,
981	                authentication_type as account_type,
982	                '' as database_name,
983	                account_status,
984	                created,
985	                expiry_date,
986	                profile
987	            FROM dba_users
988	            WHERE {filter_conditions}
989	            ORDER BY username
990	        """
991	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:228:16
227	        cursor.execute(
228	            f"""
229	            SELECT User, Host, authentication_string, plugin, account_locked, password_expired, password_last_changed
230	            FROM mysql.user
231	            WHERE {filter_conditions}
232	        """
233	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:385:16
384	        cursor.execute(
385	            f"""
386	            SELECT 
387	                rolname, rolsuper, rolinherit, rolcreaterole, rolcreatedb, 
388	                rolcanlogin, rolconnlimit, 
389	                CASE 
390	                    WHEN rolvaliduntil = 'infinity'::timestamp THEN NULL
391	                    ELSE rolvaliduntil 
392	                END as rolvaliduntil,
393	                rolbypassrls, rolreplication
394	            FROM pg_roles
395	            WHERE {filter_conditions}
396	        """
397	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:563:16
562	        cursor.execute(
563	            f"""
564	            SELECT name, type_desc, is_disabled, create_date, modify_date
565	            FROM sys.server_principals
566	            WHERE type IN ('S', 'U', 'G')
567	            AND {filter_conditions}
568	            AND (name = 'sa' OR name NOT LIKE 'NT %')
569	        """
570	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:705:16
704	        cursor.execute(
705	            f"""
706	            SELECT username, user_id, account_status, lock_date, expiry_date, 
707	                   default_tablespace, created, authentication_type
708	            FROM dba_users
709	            WHERE {filter_conditions}
710	            ORDER BY username
711	        """
712	        )

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/services/database_service.py:1039:12
1038	                del self.connections[instance_id]
1039	            except Exception:
1040	                pass
1041	

--------------------------------------------------
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b102_exec_used.html
   Location: app/services/task_executor.py:200:16
199	                # 执行Python代码
200	                exec(task.python_code, exec_globals)
201	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/backup_manager.py:298:16
297	                            info["backup_version"] = data["version"]
298	                except:
299	                    pass
300	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/connection_pool.py:75:16
74	                    connection.close()
75	                except:
76	                    pass
77	                with self._lock:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/connection_pool.py:103:20
102	                        conn.close()
103	                    except:
104	                        pass
105	                with self._lock:

--------------------------------------------------

Code scanned:
	Total lines of code: 19476
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 12
		Medium: 9
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 14
		High: 7
Files skipped (0):
