Run started:2025-09-12 14:42:54.256474

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'dev-secret-key-change-in-production'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/__init__.py:131:25
130	        if app.debug:
131	            secret_key = "dev-secret-key-change-in-production"
132	        else:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'dev-jwt-secret-change-in-production'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/__init__.py:139:29
138	        if app.debug:
139	            jwt_secret_key = "dev-jwt-secret-change-in-production"
140	        else:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: app/__init__.py:467:35
466	    debug_mode = os.getenv("FLASK_DEBUG", "False").lower() == "true"
467	    app.run(debug=debug_mode, host="0.0.0.0", port=8000)

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'dev-secret-key-change-in-production'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:159:17
158	    # 应用配置
159	    SECRET_KEY = "dev-secret-key-change-in-production"
160	    JWT_SECRET_KEY = "dev-jwt-secret-change-in-production"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'dev-jwt-secret-change-in-production'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:160:21
159	    SECRET_KEY = "dev-secret-key-change-in-production"
160	    JWT_SECRET_KEY = "dev-jwt-secret-change-in-production"
161	    DEBUG = True

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '令牌已过期'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:207:20
206	    INVALID_CREDENTIALS = "用户名或密码错误"
207	    TOKEN_EXPIRED = "令牌已过期"
208	    TOKEN_INVALID = "无效的令牌"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '无效的令牌'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:208:20
207	    TOKEN_EXPIRED = "令牌已过期"
208	    TOKEN_INVALID = "无效的令牌"
209	    ACCOUNT_DISABLED = "账户已被禁用"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '密码修改成功'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:244:23
243	    LOGOUT_SUCCESS = "登出成功"
244	    PASSWORD_CHANGED = "密码修改成功"
245	    PROFILE_UPDATED = "资料更新成功"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/constants.py:267:23
266	    # 密码模式（至少8位，包含大小写字母和数字）
267	    PASSWORD_PATTERN = r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$"
268

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/middleware/error_logging_middleware.py:59:8
58	                )
59	        except Exception:
60	            # 避免在日志记录过程中出错
61	            pass
62

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'Admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/models/user.py:110:20
109	        if not admin:
110	            admin = User(username="admin", password="Admin123", role="admin")
111	            db.session.add(admin)

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b112_try_except_continue.html
   Location: app/services/account_sync_service.py:226:12
225	                    )
226	            except:
227	                continue
228

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:282:16
281	        cursor.execute(
282	            f"""
283	            SELECT
284	                User as username,
285	                Host as host,
286	                'user' as account_type,
287	                '' as database_name,
288	                plugin as plugin,
289	                password_expired as password_expired,
290	                password_last_changed as password_last_changed,
291	                account_locked as account_locked,
292	                password_lifetime as password_lifetime,
293	                Select_priv as can_select,
294	                Insert_priv as can_insert,
295	                Update_priv as can_update,
296	                Delete_priv as can_delete,
297	                Create_priv as can_create,
298	                Drop_priv as can_drop,
299	                Super_priv as is_superuser
300	            FROM mysql.user
301	            WHERE {filter_conditions}
302	            ORDER BY User, Host
303	        """
304	        )

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Y'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/services/account_sync_service.py:341:54
340	            # 处理密码过期状态
341	            is_password_expired = password_expired == "Y" if password_expired else False
342

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:485:20
484	        cursor.execute(
485	                f"""
486	            SELECT
487	                    rolname as username,
488	                    rolsuper as is_superuser,
489	                    rolinherit as can_inherit,
490	                    rolcreaterole as can_create_role,
491	                    rolcreatedb as can_create_db,
492	                    rolcanlogin as can_login,
493	                    rolconnlimit as conn_limit,
494	                    CASE
495	                        WHEN rolvaliduntil = 'infinity'::timestamp THEN NULL
496	                        ELSE rolvaliduntil
497	                    END as valid_until,
498	                    rolbypassrls as can_bypass_rls,
499	                    rolreplication as can_replicate
500	                FROM pg_roles
501	                WHERE {filter_conditions}
502	                ORDER BY rolname
503	            """
504	            )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:825:16
824	        cursor.execute(
825	            f"""
826	            SELECT
827	                name as username,
828	                type_desc as account_type,
829	                'master' as database_name,
830	                is_disabled as is_disabled,
831	                create_date as created_date,
832	                modify_date as modified_date
833	            FROM sys.server_principals
834	            WHERE type IN ('S', 'U', 'G')
835	            AND {filter_conditions}
836	            AND (name = 'sa' OR name NOT LIKE 'NT %')
837	            ORDER BY name
838	        """
839	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/account_sync_service.py:978:16
977	        cursor.execute(
978	            f"""
979	            SELECT
980	                username,
981	                authentication_type as account_type,
982	                '' as database_name,
983	                account_status,
984	                created,
985	                expiry_date,
986	                profile
987	            FROM dba_users
988	            WHERE {filter_conditions}
989	            ORDER BY username
990	        """
991	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:228:16
227	        cursor.execute(
228	            f"""
229	            SELECT User, Host, authentication_string, plugin, account_locked, password_expired, password_last_changed
230	            FROM mysql.user
231	            WHERE {filter_conditions}
232	        """
233	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:385:16
384	        cursor.execute(
385	            f"""
386	            SELECT
387	                rolname, rolsuper, rolinherit, rolcreaterole, rolcreatedb,
388	                rolcanlogin, rolconnlimit,
389	                CASE
390	                    WHEN rolvaliduntil = 'infinity'::timestamp THEN NULL
391	                    ELSE rolvaliduntil
392	                END as rolvaliduntil,
393	                rolbypassrls, rolreplication
394	            FROM pg_roles
395	            WHERE {filter_conditions}
396	        """
397	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:563:16
562	        cursor.execute(
563	            f"""
564	            SELECT name, type_desc, is_disabled, create_date, modify_date
565	            FROM sys.server_principals
566	            WHERE type IN ('S', 'U', 'G')
567	            AND {filter_conditions}
568	            AND (name = 'sa' OR name NOT LIKE 'NT %')
569	        """
570	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html
   Location: app/services/database_service.py:705:16
704	        cursor.execute(
705	            f"""
706	            SELECT username, user_id, account_status, lock_date, expiry_date,
707	                   default_tablespace, created, authentication_type
708	            FROM dba_users
709	            WHERE {filter_conditions}
710	            ORDER BY username
711	        """
712	        )

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/services/database_service.py:1039:12
1038	                del self.connections[instance_id]
1039	            except Exception:
1040	                pass
1041

--------------------------------------------------
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b102_exec_used.html
   Location: app/services/task_executor.py:200:16
199	                # 执行Python代码
200	                exec(task.python_code, exec_globals)
201

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'TestPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:248:15
247	        """测试用户创建"""
248	        user = User(
249	            username="testuser", password="TestPass123", role=UserRole.USER.value
250	        )
251	        user.set_password("TestPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:256:8
255
256	        assert user.id is not None
257	        assert user.username == "testuser"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:257:8
256	        assert user.id is not None
257	        assert user.username == "testuser"
258	        assert user.role == UserRole.USER.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:258:8
257	        assert user.username == "testuser"
258	        assert user.role == UserRole.USER.value
259	        assert user.check_password("TestPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:259:8
258	        assert user.role == UserRole.USER.value
259	        assert user.check_password("TestPass123")
260	        assert not user.check_password("wrongpass")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:260:8
259	        assert user.check_password("TestPass123")
260	        assert not user.check_password("wrongpass")
261

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AuthPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:266:15
265	        """测试用户认证"""
266	        user = User(
267	            username="authtest", password="AuthPass123", role=UserRole.ADMIN.value
268	        )
269	        user.set_password("AuthPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:275:8
274	        # 测试密码验证
275	        assert user.check_password("AuthPass123")
276	        assert not user.check_password("wrongpass")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:276:8
275	        assert user.check_password("AuthPass123")
276	        assert not user.check_password("wrongpass")
277

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:279:8
278	        # 测试用户状态
279	        assert user.is_active
280	        assert user.role == UserRole.ADMIN.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:280:8
279	        assert user.is_active
280	        assert user.role == UserRole.ADMIN.value
281

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'HashPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:286:15
285	        """测试密码哈希"""
286	        user = User(username="hashtest", password="HashPass123")
287	        user.set_password("HashPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:290:8
289	        # 密码应该被哈希
290	        assert user.password != "HashPass123"
291	        assert len(user.password) > 50  # bcrypt哈希长度

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'HashPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/utils/advanced_test_framework.py:290:32
289	        # 密码应该被哈希
290	        assert user.password != "HashPass123"
291	        assert len(user.password) > 50  # bcrypt哈希长度

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:291:8
290	        assert user.password != "HashPass123"
291	        assert len(user.password) > 50  # bcrypt哈希长度
292

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:294:8
293	        # 验证密码
294	        assert user.check_password("HashPass123")
295	        assert not user.check_password("wrongpass")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:295:8
294	        assert user.check_password("HashPass123")
295	        assert not user.check_password("wrongpass")
296

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:313:8
312
313	        assert instance.id is not None
314	        assert instance.name == "test_instance"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:314:8
313	        assert instance.id is not None
314	        assert instance.name == "test_instance"
315	        assert instance.instance_type == "mysql"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:315:8
314	        assert instance.name == "test_instance"
315	        assert instance.instance_type == "mysql"
316

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:321:21
320	        """测试凭据管理"""
321	        credential = Credential(
322	            name="test_credential", username="testuser", password="testpass", user_id=1
323	        )
324

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:328:8
327
328	        assert credential.id is not None
329	        assert credential.name == "test_credential"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:329:8
328	        assert credential.id is not None
329	        assert credential.name == "test_credential"
330	        assert credential.username == "testuser"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:330:8
329	        assert credential.name == "test_credential"
330	        assert credential.username == "testuser"
331

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:346:8
345
346	        assert task.id is not None
347	        assert task.name == "test_task"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:347:8
346	        assert task.id is not None
347	        assert task.name == "test_task"
348	        assert task.status == TaskStatus.PENDING.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:348:8
347	        assert task.name == "test_task"
348	        assert task.status == TaskStatus.PENDING.value
349

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:365:8
364
365	        assert log.id is not None
366	        assert log.level == LogLevel.INFO.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:366:8
365	        assert log.id is not None
366	        assert log.level == LogLevel.INFO.value
367	        assert log.message == "Test log message"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:367:8
366	        assert log.level == LogLevel.INFO.value
367	        assert log.message == "Test log message"
368

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:379:8
378	        )
379	        assert valid_string == "valid_string"
380

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:383:8
382	        invalid_string = InputValidator.validate_string("ab", min_length=5)
383	        assert invalid_string is None
384

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:393:8
392	        china_time = get_china_time()
393	        assert china_time is not None
394

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:397:8
396	        formatted_time = format_datetime(china_time)
397	        assert formatted_time is not None
398

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'RegPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:405:15
404	        # 创建用户
405	        user = User(username="regtest", password="RegPass123", role=UserRole.USER.value)
406	        user.set_password("RegPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:413:8
412	        created_user = User.query.filter_by(username="regtest").first()
413	        assert created_user is not None
414	        assert created_user.check_password("RegPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:414:8
413	        assert created_user is not None
414	        assert created_user.check_password("RegPass123")
415

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:422:8
421	        result = db.session.execute("SELECT 1").fetchone()
422	        assert result[0] == 1
423

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'DbPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:427:19
426	        try:
427	            user = User(username="dbtest", password="DbPass123")
428	            user.set_password("DbPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:458:8
457
458	        assert task.status == TaskStatus.COMPLETED.value
459

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:478:8
477	        created_log = Log.query.filter_by(module="test_framework").first()
478	        assert created_log is not None
479	        assert created_log.message == "Integration test log"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:479:8
478	        assert created_log is not None
479	        assert created_log.message == "Integration test log"
480

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:492:8
491	        cached_value = cache.get("test_key")
492	        assert cached_value == "test_value"
493

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:501:12
500	            response = client.get("/health/health")
501	            assert response.status_code == 200
502

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:505:12
504	            response = client.get("/api/health")
505	            assert response.status_code == 200
506

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'PerfPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:517:19
516	        for i in range(100):
517	            user = User(username=f"perf_test_{i}", password="PerfPass123")
518	            user.set_password("PerfPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:526:8
525	        users = User.query.filter(User.username.like("perf_test_%")).all()
526	        assert len(users) == 100
527

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:529:8
528	        duration = time.time() - start_time
529	        assert duration < 5.0  # 应该在5秒内完成
530

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:541:12
540	            duration = time.time() - start_time
541	            assert response.status_code == 200
542	            assert duration < 1.0  # 应该在1秒内响应

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:542:12
541	            assert response.status_code == 200
542	            assert duration < 1.0  # 应该在1秒内响应
543

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'MemoryPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:557:19
556	        for i in range(1000):
557	            user = User(username=f"memory_test_{i}", password="MemoryPass123")
558	            user.set_password("MemoryPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:567:8
566	        # 内存增长不应超过50MB
567	        assert memory_increase < 50
568

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'ConcurrentPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:575:19
574	        def create_user(user_id):
575	            user = User(
576	                username=f"concurrent_test_{user_id}", password="ConcurrentPass123"
577	            )
578	            user.set_password("ConcurrentPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:589:8
588	        # 验证所有用户都创建成功
589	        assert len(results) == 50
590	        assert all(result is not None for result in results)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:590:8
589	        assert len(results) == 50
590	        assert all(result is not None for result in results)
591

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:606:12
605	            value = cache.get(f"perf_key_{i}")
606	            assert value == f"perf_value_{i}"
607

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:609:8
608	        duration = time.time() - start_time
609	        assert duration < 2.0  # 应该在2秒内完成
610

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'QueryPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:618:19
617	        for i in range(100):
618	            user = User(username=f"query_test_{i}", password="QueryPass123")
619	            user.set_password("QueryPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:632:8
631	        duration = time.time() - start_time
632	        assert len(users) == 100
633	        assert duration < 0.1  # 应该在0.1秒内完成

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:633:8
632	        assert len(users) == 100
633	        assert duration < 0.1  # 应该在0.1秒内完成
634

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:645:8
644	        users = User.query.filter(User.username == malicious_input).all()
645	        assert len(users) == 0  # 不应该找到任何用户
646

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:658:8
657	        # 应该清理掉危险标签
658	        assert "<script>" not in cleaned_input
659	        assert "alert" not in cleaned_input

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:659:8
658	        assert "<script>" not in cleaned_input
659	        assert "alert" not in cleaned_input
660

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:672:12
671	            # 应该需要CSRF token
672	            assert response.status_code in [400, 403]
673

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:685:16
684	                user.set_password(weak_password)
685	                assert False, f"弱密码应该被拒绝: {weak_password}"
686	            except ValueError:

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'AdminPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:694:21
693	        # 创建不同角色的用户
694	        admin_user = User(
695	            username="admin", password="AdminPass123", role=UserRole.ADMIN.value
696	        )
697	        regular_user = User(

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'UserPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:697:23
696	        )
697	        regular_user = User(
698	            username="user", password="UserPass123", role=UserRole.USER.value
699	        )
700

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:705:8
704	        # 测试角色权限
705	        assert admin_user.role == UserRole.ADMIN.value
706	        assert regular_user.role == UserRole.USER.value

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:706:8
705	        assert admin_user.role == UserRole.ADMIN.value
706	        assert regular_user.role == UserRole.USER.value
707

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:715:8
714	        # 测试各种输入验证
715	        assert (
716	            InputValidator.validate_string("valid", min_length=3, max_length=10)
717	            == "valid"
718	        )
719	        assert InputValidator.validate_string("ab", min_length=3) is None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:719:8
718	        )
719	        assert InputValidator.validate_string("ab", min_length=3) is None
720	        assert InputValidator.validate_string("toolongstring", max_length=5) is None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:720:8
719	        assert InputValidator.validate_string("ab", min_length=3) is None
720	        assert InputValidator.validate_string("toolongstring", max_length=5) is None
721

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'SecurePass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:727:15
726	        # 测试密码哈希
727	        user = User(username="test", password="SecurePass123")
728	        user.set_password("SecurePass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:731:8
730	        # 密码应该被正确哈希
731	        assert user.password != "SecurePass123"
732	        assert user.check_password("SecurePass123")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'SecurePass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/utils/advanced_test_framework.py:731:32
730	        # 密码应该被正确哈希
731	        assert user.password != "SecurePass123"
732	        assert user.check_password("SecurePass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:732:8
731	        assert user.password != "SecurePass123"
732	        assert user.check_password("SecurePass123")
733	        assert not user.check_password("wrongpass")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:733:8
732	        assert user.check_password("SecurePass123")
733	        assert not user.check_password("wrongpass")
734

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:744:12
743	            # 检查安全头
744	            assert "Set-Cookie" in response.headers
745	            cookie = response.headers["Set-Cookie"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:748:12
747	            # 应该包含HttpOnly标志
748	            assert "HttpOnly" in cookie
749

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:767:8
766	        # 所有请求都应该成功
767	        assert all(results)
768

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:779:16
778	                response = client.get("/health/health")
779	                assert response.status_code == 200
780

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:782:12
781	            duration = time.time() - start_time
782	            assert duration < 10.0  # 应该在10秒内完成
783

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LoadPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:792:19
791	        for i in range(500):
792	            user = User(username=f"load_test_{i}", password="LoadPass123")
793	            user.set_password("LoadPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:802:8
801	        duration = time.time() - start_time
802	        assert duration < 30.0  # 应该在30秒内完成
803

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LoadMemoryPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:817:19
816	        for i in range(1000):
817	            user = User(username=f"load_memory_{i}", password="LoadMemoryPass123")
818	            user.set_password("LoadMemoryPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:827:8
826	        # 内存增长应该合理
827	        assert memory_increase < 100  # 不应超过100MB
828

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LoadCpuPass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/advanced_test_framework.py:842:19
841	        for i in range(1000):
842	            user = User(username=f"load_cpu_{i}", password="LoadCpuPass123")
843	            user.set_password("LoadCpuPass123")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:851:8
850	        # CPU使用应该合理
851	        assert cpu_after < 90  # 不应超过90%
852

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:868:16
867	                response = client.get(endpoint)
868	                assert response.status_code == 200
869

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:877:12
876	            response = client.get("/api/instances")
877	            assert response.status_code == 401
878

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:891:12
890	            response = client.get("/nonexistent")
891	            assert response.status_code == 404
892

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:901:16
900	                response = client.get("/health/health")
901	                assert response.status_code == 200
902

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:909:12
908	            response = client.get("/health/health")
909	            assert response.status_code == 200
910

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/advanced_test_framework.py:912:12
911	            data = response.get_json()
912	            assert "success" in data or "status" in data
913

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/backup_manager.py:298:16
297	                            info["backup_version"] = data["version"]
298	                except:
299	                    pass
300

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: app/utils/cache_manager.py:32:19
31	        # 生成哈希值
32	        key_hash = hashlib.md5(key_string.encode()).hexdigest()
33

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/connection_pool.py:75:16
74	                    connection.close()
75	                except:
76	                    pass
77	                with self._lock:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: app/utils/connection_pool.py:103:20
102	                        conn.close()
103	                    except:
104	                        pass
105	                with self._lock:

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hashed_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:219:19
218	        try:
219	            user = User(
220	                username="testuser",
221	                email="test@example.com",
222	                password_hash="hashed_password",
223	            )
224	            db.session.add(user)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:229:12
228	            created_user = User.query.filter_by(username="testuser").first()
229	            assert created_user is not None
230	            assert created_user.email == "test@example.com"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:230:12
229	            assert created_user is not None
230	            assert created_user.email == "test@example.com"
231

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:251:12
250	            created_instance = Instance.query.filter_by(name="test_instance").first()
251	            assert created_instance is not None
252	            assert created_instance.db_type == "mysql"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:252:12
251	            assert created_instance is not None
252	            assert created_instance.db_type == "mysql"
253

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'test_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:261:25
260	        try:
261	            credential = Credential(
262	                name="test_credential", username="test_user", password="test_password"
263	            )
264	            db.session.add(credential)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:271:12
270	            ).first()
271	            assert created_credential is not None
272	            assert created_credential.username == "test_user"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:272:12
271	            assert created_credential is not None
272	            assert created_credential.username == "test_user"
273

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:297:12
296	            created_task = Task.query.filter_by(name="test_task").first()
297	            assert created_task is not None
298	            assert created_task.task_type == "sync_accounts"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:298:12
297	            assert created_task is not None
298	            assert created_task.task_type == "sync_accounts"
299

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:309:12
308	            result = db.session.execute("SELECT 1").scalar()
309	            assert result == 1
310

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:328:12
327	            )
328	            assert valid_string == "test"
329

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:332:12
331	            valid_int = InputValidator.validate_integer("123", min_val=1, max_val=1000)
332	            assert valid_int == 123
333

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:336:12
335	            valid_email = InputValidator.validate_email("test@example.com")
336	            assert valid_email == "test@example.com"
337

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:356:12
355
356	            assert china_time is not None
357	            assert formatted_time is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:357:12
356	            assert china_time is not None
357	            assert formatted_time is not None
358

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hashed_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:368:19
367	            # 创建用户
368	            user = User(
369	                username="workflow_user",
370	                email="workflow@example.com",
371	                password_hash="hashed_password",
372	            )
373	            db.session.add(user)

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'workflow_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:388:25
387	            # 创建凭据
388	            credential = Credential(
389	                name="workflow_credential",
390	                username="workflow_user",
391	                password="workflow_password",
392	            )
393	            db.session.add(credential)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:402:12
401	            updated_instance = Instance.query.get(instance.id)
402	            assert updated_instance.credential_id == credential.id
403

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:428:12
427	            all_instances = Instance.query.all()
428	            assert len(all_instances) >= 5
429

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:432:12
431	            mysql_instances = Instance.query.filter_by(db_type="mysql").all()
432	            assert len(mysql_instances) >= 5
433

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:462:12
461	            # 注意：这里不实际执行任务，只测试创建
462	            assert executor is not None
463

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:474:16
473	                response = client.get("/api/health")
474	                assert response.status_code == 200
475

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:477:16
476	                data = response.get_json()
477	                assert data["status"] == "healthy"
478

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hash'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:487:19
486	            # 测试CRUD操作
487	            user = User(username="db_test", email="db@test.com", password_hash="hash")
488	            db.session.add(user)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:493:12
492	            found_user = User.query.filter_by(username="db_test").first()
493	            assert found_user is not None
494

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:500:12
499	            updated_user = User.query.get(found_user.id)
500	            assert updated_user.email == "updated@test.com"
501

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:507:12
506	            deleted_user = User.query.get(found_user.id)
507	            assert deleted_user is None
508

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hash'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:526:23
525	            for i in range(100):
526	                user = User(
527	                    username=f"perf_user_{i}",
528	                    email=f"perf{i}@test.com",
529	                    password_hash="hash",
530	                )
531	                users.append(user)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:542:12
541	            # 性能要求：100条记录查询应在1秒内完成
542	            assert query_time < 1.0, f"查询时间过长: {query_time:.3f}秒"
543

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:568:16
567	                # 性能要求：API响应应在100ms内完成
568	                assert response_time < 0.1, f"API响应时间过长: {response_time:.3f}秒"
569	                assert response.status_code == 200

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:569:16
568	                assert response_time < 0.1, f"API响应时间过长: {response_time:.3f}秒"
569	                assert response.status_code == 200
570

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hash'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:591:23
590	            for i in range(1000):
591	                user = User(
592	                    username=f"memory_test_{i}",
593	                    email=f"memory{i}@test.com",
594	                    password_hash="hash",
595	                )
596	                db.session.add(user)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:604:12
603	            # 内存增长不应超过50MB
604	            assert memory_increase < 50, f"内存增长过多: {memory_increase:.2f}MB"
605

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hash'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:624:27
623	                try:
624	                    user = User(
625	                        username=f"concurrent_user_{user_id}",
626	                        email=f"concurrent{user_id}@test.com",
627	                        password_hash="hash",
628	                    )
629	                    db.session.add(user)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:647:12
646	            # 验证结果
647	            assert len(errors) == 0, f"并发操作出现错误: {errors}"
648	            assert len(results) == 10, f"并发操作结果不完整: {len(results)}/10"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:648:12
647	            assert len(errors) == 0, f"并发操作出现错误: {errors}"
648	            assert len(results) == 10, f"并发操作结果不完整: {len(results)}/10"
649

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:672:12
671	            validated = InputValidator.validate_string(malicious_input)
672	            assert validated is not None  # 应该被转义而不是被拒绝
673

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:677:12
676	            validated = InputValidator.validate_string(xss_input)
677	            assert "<script>" not in validated  # 应该被转义
678

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:693:12
692	            is_safe = service._is_safe_query(dangerous_query)
693	            assert not is_safe, "危险查询应该被检测出来"
694

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:698:12
697	            is_safe = service._is_safe_query(safe_query)
698	            assert is_safe, "安全查询应该被允许"
699

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'test_password'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: app/utils/test_runner.py:714:23
713	            # 测试密码哈希
714	            password = "test_password"
715	            password_hash = bcrypt.generate_password_hash(password).decode("utf-8")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:719:12
718	            is_valid = bcrypt.check_password_hash(password_hash, password)
719	            assert is_valid, "密码验证应该成功"
720

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:723:12
722	            is_invalid = bcrypt.check_password_hash(password_hash, "wrong_password")
723	            assert not is_invalid, "错误密码应该验证失败"
724

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'hash'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: app/utils/test_runner.py:739:19
738
739	            user = User(
740	                username="auth_test",
741	                email="auth@test.com",
742	                password_hash="hash",
743	                role="user",
744	            )
745

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:746:12
745
746	            assert user.role == "user"
747

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:766:12
765	            # 加密后的数据应该与原数据不同
766	            assert encrypted != sensitive_data
767

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: app/utils/test_runner.py:770:12
769	            is_valid = bcrypt.check_password_hash(encrypted, sensitive_data)
770	            assert is_valid
771

--------------------------------------------------

Code scanned:
	Total lines of code: 20640
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 158
		Medium: 10
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 47
		High: 122
Files skipped (0):
